spring.application.name=UserDocumentStorageService
server.port=9094

#aws-configuration
aws.accessKeyId=aws-access-key
aws.secretKey=aws-secret-key
aws.region=ap-south-1
aws.s3.bucket.name=user-document-storage

spring.main.allow-circular-references=true